<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section class="nav-box">
            <div class="navbar">
                <nav class="nav-item">
                    <li id="home" class="nav-lists">Home</li>
                    <li id="project" class="nav-lists">Project</li>

                    <li id="connect" class="nav-lists">Connect</li>
                    <a href="/Resume.pdf" download="Hardik's Resume.pdf" id="resume">Download cv</a>
                </nav>
            </div>
            </section>

            
        <div class="header-part">
        <section class="about-section">
            <div class="about-me"> 
                <h3>About me</h3>
                <h3>Front-end web developer</h3>
                <span>
                    Hello friends i am Hardik Bambhaniya.
i am Passionate about learning new skills in the IT industry, I am currently pursuing a Bachelor of Engineering (BE) in Information Technology. Skilled in frontend development, I have a strong ability to create engaging user interfaces. However, my ambition extends to mastering Data Structures and Algorithms (DSA) and eventually becoming proficient in full-stack development. With a proactive approach to learning and a determination to excel, I am committed to evolving into a versatile IT professional.
                    </span>
            </div>
            <div class="img-box">
             <img src="/My_pic.jpeg" alt="">
            </div>
        </section>
        </div>
        </header>


       
        <main>
        <section class="skill-section">
            <div class="skills">
                <h3>Skills , Technologies and Tools</h3>
            </div>
            <div class="logo-box">
                <img src="/java-logo.png">
                <img src="/html-logo.png">
                <img src="/CSS-Logo.jpg">
                <img src="/tailwind-logo.png">
                <img src="/bootstrap-logo.png">
                <img src="/js-logo.png">
                <img src="/reactjs-logo.png">
                <img src="/vite-logo.jfif">
                <img src="/github-logo.png">
                <img src="/vs-code.png">
                <img src="netlify-logo.png">
            </div>
        </section>

        <section id="edu-sec"> 
            <title class="heading">ABOUT EDUCATION</title>
        <div class="education-section">
            <div class="college">
                <h3>Diploma</h3>
                <span>In 2020, following my SSC with 79% and 96th percentile, I commenced my Diploma in Information Technology at Government Polytechnic Ahmedabad. I completed my diploma in 2023 with a CGPA of 7.80/10, achieving First Class with Distinction. Throughout my diploma, I gained proficiency in programming languages like C and Java, mastered OOP concepts, and acquired essential knowledge in DBMS, OS, and networking.
                </span> </div>
                <div class="clg-img">
                    <img src="/college-pic.jpg" alt="">
                </div>
        </div>  </section>

        <section class="degree-section">
            <div class="uni-img">
                <img src="/Sigma-University-Vadodara.png" alt="">
            </div>
            <div class="degree">
                <h3>Bachelor's</h3>
                <span>After completing my Diploma in Information Technology in 2023, I enrolled in the Bachelor of Engineering (BE) program in Information & Technology at Sigma Institute of Engineering. Currently pursuing this degree, I am set to complete it in July 2026.

                    Throughout my BE program, I have delved into advanced programming languages, mastered Data Structures and Algorithms (DSA), explored the intricacies of web development, ventured into Android development, and engaged with concepts of Artificial Intelligence (AI) and Machine Learning (ML). This comprehensive curriculum has equipped me with a diverse skill set and positioned me to thrive in the ever-evolving landscape of Information Technology.</span>
            </div>
            <div class="uni-img">
                <img src="/university-pic.jpg" alt="">
            </div>
        </section>


      <section class="project-page">
       <title class="project-title">ABOUT PROJECTS</title> 
        <div class="project-section">
            <div class="project-1">
                <h3>SPS-Stone,paper,scissor</h3>
                <span>The "SPS - Stone, Paper, Scissor Game" project is a basic web application created using HTML5, CSS3, and JavaScript (ES6). It serves as a learning exercise for frontend development, focusing on DOM manipulation. The game allows users to play the classic Stone, Paper, Scissors game directly in their web browser. It employs HTML for structuring the game interface, CSS for styling, and JavaScript for implementing game logic and interactivity. Through this project, developers gain foundational knowledge in web development concepts and techniques, paving the way for further exploration and skill development in frontend development.</span>
                <a href="https://ro-pa-scissor.netlify.app/" target="main">Play</a>
            </div>
            <div class="project-2">
                <h3>Personal portfolio</h3>
                <span>The personal portfolio web page is a project aimed at showcasing your professional journey, skills, projects, education, and future goals. It's built using HTML5, CSS3, and JavaScript (ES6) with a focus on DOM manipulation techniques for dynamic content updates. Through sections like About, Experience, Projects, Skills, Education, and Future Goals, it provides visitors with insights into your background, expertise, and aspirations. This project serves as a central platform for presenting your achievements and attracting potential opportunities in your career field.</span>
                <a href="#">VIEW</a>
            </div>
        </div>
        

        <title class="internship-title">INTERNSHIP PROJECTS/TASKS</title>
        <div class="internship-project">
            
            <div class="intern-project">
                <h3>Project 1</h3>
                <span>Create a landing page featuring a sticky navigation bar and dynamic background color changes upon scrolling. This project aims to enhance user experience by ensuring easy navigation and visual appeal.</span>
                <a href="https://prodigyinfotech.netlify.app/" target = "main">LIVE</a>
            </div>
            <div class="intern-project">
                <h3>Project 2</h3>
                <span>Develop a digital stopwatch web application with functionalities including start, stop, restart, and record lap. This project aims to provide users with a convenient tool for timekeeping and lap recording.</span>
                <a href="https://time-swatch.netlify.app/" target=" main">LIVE</a>
            </div>
            <div class="intern-project">
                <h3>Project 3</h3>
                <span>Develop a Tic-Tac-Toe game web application that allows users to play against each other or against an AI opponent. This project aims to provide users with an engaging and interactive gaming experience.</span>
                <a href="https://refreshchildhood.netlify.app/" target="main">LIVE</a>
            </div>
            <div class="intern-project">
                <h3>project 4</h3>
                <span>Create a personal portfolio website to showcase your skills, experience, projects, education, and future goals. This project aims to establish your online presence and serve as a professional platform for potential employers or clients to learn more about you.</span>
                <a href="#" target="main">LIVE</a>
            </div>
            <div class="intern-project">
                <h3>project 5</h3>
                <span>Develop a weather application that allows users to check current weather conditions and forecasts for locations worldwide. This project aims to provide users with valuable weather information in a user-friendly and intuitive interface. 
                <b>Note: upload befor end of this month</b>
                </span>
                <a href="
                #" target="main">LIVE</a>
            </div></div>
        </section>

        <section class="experience-sec">
            <title class="exp-title">Experience</title>
            <div class="exp-box">
            <div class="intern-exp">
                <h3>Prodigy infotech</h3>
                <span>Frontend Web Dev Intern
                    Prodigy Infotech, April 2024 - May 2024
                    
                    As a frontend web dev intern at Prodigy Infotech, I gained hands-on experience by working on five projects of beginner to medium complexity. I honed my skills in HTML, CSS, and JavaScript, mastering the art of building responsive and visually appealing web interfaces. Collaborating closely with senior developers, I learned best practices in code structuring, optimization, and cross-browser compatibility. The internship provided valuable lessons in communication, problem-solving, and adaptability within a dynamic team environment. Overall, it was a transformative experience that equipped me with the confidence and expertise to excel in frontend development.</span>
            </div>
            <div class="intern-exp">
                <h3>CodSoft internship program</h3>
                <span>Web Development Intern
                    Codsoft summer Internship Program, 2024.
                    
                    During my internship at Codsoft, I engaged in a month-long immersive program focused on web development. Tasks included mastering HTML, CSS, JavaScript, Node.js, and MongoDB. Under mentorship, I worked on real-world projects, fostering collaboration and problem-solving skills. Upon completion, I received a certificate, validating my participation and achievements.</span>
            </div> </div>
        </section>
</main>



<footer class="footer-section">
    <div class="footer-ele">
        <div class="services">
            <h2>Services</h2>
            <span>Web-Design</span>
            <span>Web-development</span>  
            <span>Front-end design</span>
        </div>
        <div class="social-media">
            <h2>Find Me At</h2>
            <a href="https://www.linkedin.com/in/hardik-bambhaniya?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="main" id="linkedin"><i class="fa-brands fa-linkedin"></i>        Linkedin</a> 
            <a href="https://github.com/HardikBambhaniya" target="main" id="github"><i class="fa-brands fa-github"></i> Github</a>
           <a href="https://www.instagram.com/i_cancode/?igsh=M3pmYzU3c2dnc2gx" target="main" id="instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
           <a href="https://twitter.com/Hardik_bambh?t=ls7shXFF1-vPsMmMJTVo4Q&s=09" target="main" id="twitter"><i class="fa-brands fa-twitter"></i> Twitter</a>
           <a href="https://discord.com/invite/k4jBTAmN" target="main" id="discord"><i class="fa-brands fa-discord"></i> Discord</a>
        </div>
        <div class="contact">
         <h2 id="contactInfo">Contact info</h2>
         <span><i class="fa-solid fa-phone"></i> +917016400658</span>
         <span><i class="fa-solid fa-envelope"></i> hardikb181@gmail.com</span>
        </div>
    </div>
    <div class="footer-ele2">
        <div class="developer">
            <span>Develop and design by ©<a href="https://www.instagram.com/i_cancode/?igsh=M3pmYzU3c2dnc2gx" target="main"> Hardik Bambhaniya</a></span>
        </div>
    </div>

</footer>



<script src="script.js"></script>    
</body>
</html>